export GEMINI_API_KEY=AIzaSyDk8BUFNe4Uq4nunW9mlIA_-kD5NEf3rw4
export MONGODB_URI='mongodb+srv://chaitanya:12345@cluster0.ag2pybp.mongodb.net/Recipes?retryWrites=true&w=majority&appName=Cluster0'
export CLERK_SECRET_KEY=sk_test_tCdSBr2CTmtBVTrow2ATc8kM8vVXJmvBZArD3Unwwm
